{
  "cSpell.words": [
    "Appls",
    "architecting",
    "Blazor",
    "colorthief",
    "companylogo",
    "CoventBridge",
    "devs",
    "Highcharts",
    "Kaggle",
    "MVVM",
    "predeploy",
    "Saad",
    "saadpasta",
    "stackoverflow"
  ]
}
